MainWindow.xaml

<Window x:Class="Looping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looping"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="177,10,0,0" TextWrapping="Wrap" Text="Loan Calculator" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="20" Margin="177,44,0,0" TextWrapping="Wrap" Text="Loan Amount:" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="20" Margin="177,95,0,0" TextWrapping="Wrap" Text="Monthly Payment:" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="20" Margin="177,146,0,0" TextWrapping="Wrap" Text="Interest Rate:" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBoxLoanAmount" HorizontalAlignment="Left" Height="21" Margin="177,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBoxPaymentAmount" HorizontalAlignment="Left" Height="21" Margin="177,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBoxInterestRate" HorizontalAlignment="Left" Height="21" Margin="177,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="buttonLoanCalculator" Content="Start" HorizontalAlignment="Left" Height="39" Margin="177,209,0,0" VerticalAlignment="Top" Width="103" Click="buttonLoanCalculator_Click"/>
        <TextBlock x:Name="textBlockLoanAnswer" HorizontalAlignment="Left" Height="57" Margin="177,253,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlockXToTheNth" HorizontalAlignment="Left" Height="19" Margin="19,10,0,0" TextWrapping="Wrap" Text="X To The Nth" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="textBlockX" HorizontalAlignment="Left" Height="20" Margin="19,44,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="textBlockNth" HorizontalAlignment="Left" Height="20" Margin="19,95,0,0" TextWrapping="Wrap" Text="Nth:" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="21" Margin="19,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBoxNth" HorizontalAlignment="Left" Height="21" Margin="19,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlockXToTheNthAnswer" HorizontalAlignment="Left" Height="57" Margin="19,258,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="buttonXToTheNthStart" Content="Start" HorizontalAlignment="Left" Height="44" Margin="19,209,0,0" VerticalAlignment="Top" Width="103" Click="buttonXToTheNthStart_Click"/>
        <TextBox x:Name="textBoxHailstoneStart" HorizontalAlignment="Left" Height="21" Margin="358,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" Margin="358,44,0,0" TextWrapping="Wrap" Text="Starting Value" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="buttonHailstoneStart" Content="Start" HorizontalAlignment="Left" Height="51" Margin="358,110,0,0" VerticalAlignment="Top" Width="123" Click="buttonHailstoneStart_Click"/>
        <TextBlock x:Name="textBlockhailstoneAnswer" HorizontalAlignment="Left" Height="104" Margin="358,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Text="Answer"/>
    </Grid>
</Window>
